APP_PORT=5000
FRONTEND_URL=http://localhost:8000

DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/canintel          
DB_PORT=5432
DB_HOST=db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=canintel

JWT_SECRET_KEY=secret
parameter=password
